# AES

./: .gitignore  pom.xml
src/main/java/com/naprednoprogramiranje/aes/: AesApplication.java  RootConfig.java
src/main/java/com/naprednoprogramiranje/aes/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/naprednoprogramiranje/aes/model/: Role.java  SigningSession.java  User.java
src/main/java/com/naprednoprogramiranje/aes/repository/: RoleRepository.java  SigningSessionRepository.java  UserRepository.java
src/main/java/com/naprednoprogramiranje/aes/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/naprednoprogramiranje/aes/service/ipaddress/: GeoIP.java  IPLocationService.java  RequestService.java  RequestServiceImpl.java
src/main/java/com/naprednoprogramiranje/aes/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/naprednoprogramiranje/aes/service/signing/: ServerSignature.java  SigningService.java
src/main/java/com/naprednoprogramiranje/aes/service/signingSession/: SigningSessionService.java  SigningSessionServiceImpl.java
src/main/java/com/naprednoprogramiranje/aes/service/storage/: StorageProperties.java  StorageService.java  StorageServiceImpl.java
src/main/java/com/naprednoprogramiranje/aes/service/totp/: OTC.java  TotpService.java
src/main/java/com/naprednoprogramiranje/aes/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/naprednoprogramiranje/aes/service/userDetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/naprednoprogramiranje/aes/util/: Validators.java
src/main/java/com/naprednoprogramiranje/aes/web/controller/: IndexController.java  LoginController.java  RegisterController.java  UploadController.java
src/main/java/com/naprednoprogramiranje/aes/web/controller/admin/: MainController.java  RolesController.java  UserRestController.java  UsersController.java
src/main/java/com/naprednoprogramiranje/aes/web/mapper/: Mapper.java
src/main/java/com/naprednoprogramiranje/aes/web/model/: CodeVerificationDto.java  DocumentDto.java  RoleDto.java  SigningSessionDto.java  UserDto.java
src/main/java/com/naprednoprogramiranje/aes/web/service/: UserDtoService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/encryption/: keystore.jks  ks
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ajax.js
src/main/resources/templates/: registrationEmail.html  signingEmail.html
src/main/resources/templates/adminPage/role/: newRole.html  roles.html
src/main/resources/templates/adminPage/user/: editUser.html  newUser.html  users.html
src/main/resources/templates/fragments/: deleteUserModal.html  footer.html  head.html  jsScripts.html  nav.html
src/main/resources/templates/website/: index.html  login.html
src/main/resources/templates/website/registration/: register.html  registered.html  verifyRegistration.html
src/main/resources/templates/website/signing/: signed.html  upload.html  verifySigning.html
src/test/java/com/naprednoprogramiranje/aes/: AesApplicationTests.java
src/test/java/com/naprednoprogramiranje/aes/model/: RoleTest.java  SigningSessionTest.java  UserTest.java
src/test/java/com/naprednoprogramiranje/aes/service/email/: EmailServiceImplTest.java
src/test/java/com/naprednoprogramiranje/aes/service/role/: RoleServiceImplTest.java
src/test/java/com/naprednoprogramiranje/aes/service/signing/: SigningServiceTest.java
src/test/java/com/naprednoprogramiranje/aes/service/signingSession/: SigningSessionServiceImplTest.java
src/test/java/com/naprednoprogramiranje/aes/service/storage/: StorageServiceImplTest.java
src/test/java/com/naprednoprogramiranje/aes/service/totp/: TotpServiceTest.java
src/test/java/com/naprednoprogramiranje/aes/service/user/: UserServiceImplTest.java
src/test/java/com/naprednoprogramiranje/aes/service/userDetails/: UserDetailsImplTest.java
src/test/java/com/naprednoprogramiranje/aes/util/: ValidatorsTest.java
