spring.application.name=advanced-electronic-signature
server.port=8080
logging.level.org.springframework.web=debug
server.servlet.context-path=/
# ===============================
#  JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=create
# ===============================
#  DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/aes
spring.datasource.username=root
spring.datasource.password=kaca
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===============================
#  Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
# ===============================
#  SMTP EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.username=kacafon98@gmail.com
spring.mail.password=erfpajzjwlxtreez
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ===============================
#  STORAGE
# ===============================
spring.servlet.multipart.max-file-size=240KB
spring.servlet.multipart.max-request-size=240KB
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/