server.port=8080
# ===============================
#  JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=create
# ===============================
#  DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/aes
spring.datasource.username=root
spring.datasource.password=kaca
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver